# firebase-photos

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/stack07142/firebase_photos/: LoginActivity.java  MainActivity.java
app/src/main/java/io/github/stack07142/firebase_photos/model/: AlarmDTO.java  ContentDTO.java  FollowDTO.java
app/src/main/java/io/github/stack07142/firebase_photos/tabbar/: AddPhotoActivity.java  AlarmFragment.java  CommentActivity.java  DetailViewFragment.java  GridFragment.java  UserFragment.java
app/src/main/java/io/github/stack07142/firebase_photos/util/: StatusCode.java
app/src/main/java/io/github/stack07142/instagram_firebase/: LoginActivity.java  MainActivity.java
app/src/main/java/io/github/stack07142/instagram_firebase/model/: AlarmDTO.java  ContentDTO.java  FollowDTO.java
app/src/main/java/io/github/stack07142/instagram_firebase/tabbar/: AddPhotoActivity.java  AlarmFragment.java  CommentActivity.java  DetailViewFragment.java  GridFragment.java  HomeFragment.java  UserFragment.java
app/src/main/res/drawable/: btn_signin_email.xml  btn_signin_facebook.xml  btn_signin_google.xml  ic_account.xml  ic_add_a_photo.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_detailview.xml  fragment_home.xml  fragment_user.xml  item_commentview.xml  item_detailview.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
