<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/action_add_photo"
        android:enabled="true"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="Gallery" />
    <item
        android:id="@+id/action_favorite_alarm"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Account" />

    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account" />

</menu>